<html>
    <head>
        <!-- Title of page -->
        <title>Underbyte Music</title>
    </head>

    <!-- HTML content -->
    <body>
        <div id="header-div">
            <img id="header-img" src="assets/header-img.png"/>
            <h1>Underbyte Music</h1>

        </div>

        <div id="lr-div">
            <div id="lr-button">
                <img src="assets/lr-button.png"/>
                <h1>Latest Release</h1>
            </div>

            <div id="lr-modal" class="modal">
                <div id="lr-content">
                    <span class="lr-close">&times;</span>
                    <h1 id="lr-header">Latest Release</h1>
                    <img id="lr-coverart" src="assets/lr-coverart.png"/>
                    <h2 id="lr-title">Song Title</h2>
                    <h3 id="lr-type">Single</h3>

                    <div id="lr-buttons">
                        <a id="" href=""></a>
                    </div>
                </div>
            </div>
        </div>

        <div id="links-div">

        </div>

        <div id="icons-div">

        </div>

        <div id="ecm-div">
            <a id="ecm-link" href="https://eastcoastmonsters.com">EastCoastMonsters</a>
        </div>


        <div id="sbs-div">
            <a id="sbs-link" href="https://sitesbysam.dev"><img src="assets/logo-black.png"/></a>
        </div>


        <!-- JavaScript content -->
        <script>
            // Get the modal
            var modal = document.getElementById("lr-modal");
            
            // Get the button that opens the modal
            var btn = document.getElementById("lr-button");
            
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("lr-close")[0];
            
            // When the user clicks the button, open the modal 
            btn.onclick = function() {
              modal.style.display = "block";
            }
            
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
              modal.style.display = "none";
            }
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
        </script>
    </body>



    <!-- CSS content -->
    <style>
        body {

        }

        #header-div {

        }
        #header-img {

        }
        #header h1 {

        }

        #links-div {

        }
        .links {

        }

        #icons-div {

        }
        .icons {

        }

        #ecm-div {

        }
        #ecm-link {
            
        }

        #sbs-div {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 15px;
            max-width: 100px;
            text-align: center;
            color: rgb(221, 221, 221);
        }
        #sbs-link {
            color: rgb(158, 158, 158);
            text-decoration: none;
        } #sbs-link:hover {
            color: white;
        }
        #sbs-link img {
            width: 100%;
            color: rgb(187, 187, 187);
            text-decoration: none;
        }

    </style>
    <style>
        /* The Modal (background) */
        #lr-modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        #lr-content {
          background-color: #fefefe;
          margin: 15% auto; /* 15% from the top and centered */
          padding: 20px;
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .lr-close {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .lr-close:hover,
        .lr-close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }

        #lr-header {

        }
        #lr-coverart {

        }
        #lr-title {

        }
        #lr-type {

        }
        #lr-buttons {

        }
    </style>
</html>